<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:apps="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Normal TextView :"/>

		<TextView
			android:id="@+id/tv"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="-100"
			android:textSize="20sp"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Show Currency at End :"/>

		<ben.moneytextview.MoneyTextView
			android:id="@+id/mt1"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="-100"
			android:textSize="20sp"
			apps:currency="USD"
			apps:currency_at_end="true"
			apps:show_currency="true"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Show Currency at Start :"/>

		<ben.moneytextview.MoneyTextView
			android:id="@+id/mt2"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="-100"
			android:textSize="20sp"
			apps:currency="USD"
			apps:currency_at_end="false"
			apps:show_currency="true"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="ABS Amount :"/>

		<ben.moneytextview.MoneyTextView
			android:id="@+id/mt3"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="100"
			android:textSize="20sp"
			apps:abs_amount="true"
			apps:currency="USD"
			apps:currency_at_end="true"
			apps:show_currency="true"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Simply Specific Currency :"/>

		<ben.moneytextview.MoneyTextView
			android:id="@+id/mt4"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="-100"
			android:textSize="20sp"
			apps:currency="VND"
			apps:currency_at_end="true"
			apps:show_currency="true"
			apps:simply_amount="true"/>
	</LinearLayout>


</LinearLayout>
